{
    "name": "NRVS.Store.Runtime",
    "rootNamespace": "NRVS.Store",
    "references": [
        "GUID:174fee87767d3c7458def8e56b5ebc03",
        "GUID:437b2184bacff1240898755753882399",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:2e272572a4af02a43ae294dd4267a691"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}